Algoritmo EJEMPLO1
	definir nombre Como Caracter
	definir apellido Como Caracter
	definir pago1 , pago2 , total Como Entero
	definir impuestos , pagoneto como real
	nombre = "papi"
	apellido = "centeno"
	pago1 = 2500
	pago2 = 2300
	total = pago1 + pago2
	impuestos = total * 0.08
	pagoneto = total - impuestos
	ESCRIBIR "TU ERES: " nombre " " apellido
	escribir "tu primer pago es: " pago1 " y tu segundo pago es: " pago2   
	escribir "pago totales: " total 
	escribir "tu impuesto total es: " impuestos
	escribir "tu pago neto es: " pagoneto
	
	
	
FinAlgoritmo
